webdriver.driver=chrome
webdriver.chrome.driver=local-repo/driversource/chromedriver
##Other Serenity Properties
serenity.project.name = Clear Channel Regression Pack
webdriver.wait.for.timeout=10000
serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
#serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory = target/site/serenity


